{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Server=SHAHZAD-JAVAID;database=StudentManagmentSystem;User Id=sa; Password='Test1234'"
  }
  ,

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  }

}
